[package]
name = "rc-dlist-deque"
description = "Doubly-linked list based on std::Rc"

#  Copyright (C) 2019-2022 Ian Jackson
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

documentation="https://www.chiark.greenend.org.uk/~ianmdlvl/rc-dlist-deque/rc_dlist_deque/"
homepage="https://salsa.debian.org/iwj/rc-dlist-deque"
repository="https://salsa.debian.org/iwj/rc-dlist-deque.git"

version = "1.1.2"
categories = ["data-structures"]

license = "GPL-3.0-or-later"
authors = ["Ian Jackson <ijackson@chiark.greenend.org.uk>"]

edition = "2018"
rust-version = "1.31"
